NODE_ENV=development

MONGO_DB_SERVER=praca.wg8ol.mongodb.net
MONGO_DB_USER=pracaweb
MONGO_DB_PASSWORD=NGw9aXhVxoqiIiF8
MONGO_DB_DATA=Praca

CORS_ORIGIN_PATH=http://localhost:3000
ASSETS_FOLDER=assets
BASE_HOST_PROTOCOL=http
BASE_HOST_URL=localhost:4000
PORT=4000
